{
  "name":
    "dreaftjs-with-mention-and-hashtag-with-custom-defined-mention-markdown-like-xyz123-and-hashtag",
  "version": "1.0.0",
  "description":
    "In this example i am trying to generate custom defined @mention and hashtag  from Draftjs and Its Draftjs plugin.",
  "keywords": ["draftjs-plugin", "mention", "hashtag", "markdown", "draftjs"],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "draft-js": "0.10.5",
    "draft-js-hashtag-plugin": "2.0.1",
    "draft-js-import-html": "1.2.1",
    "draft-js-mention-plugin": "2.0.1",
    "draft-js-plugins-editor": "2.0.4",
    "draftjs-to-markdown": "0.5.1",
    "get-urls": "latest",
    "lodash": "4.17.10",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-scripts": "1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
